<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href=
    "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity=
    "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">
    <title>Netflix </title>
    <link rel = "icon" href ="https://th.bing.com/th/id/R7a738de9f9504eab15229ec73452ec3f?rik=I7MRh6
    f5qHGYcQ&riu=http%3a%2f%2fwww.underconsideration.com%2fbrandnew%2farchives%2fnetflix_app_icon.jpg&ehk=LH
    0D%2fi0wulZAFa12dSznQW4ehw8nphlLx%2bXUfFyTe8c%3d&risl=&pid=ImgRaw" 
    type = "image/x-icon">
    <link rel="stylesheet" href="form.css">
</head>
<body style="background-image: url('https://th.bing.com/th/id/R9ac03a8729d0ef68d623f928d05f5919?rik=v7iCLvyOUPfK0Q&riu=http%3a%2f%2fhdqwalls.com%2fwallpapers%2flost-in-space-4k-65.jpg&ehk=aqA76DQANs%2b8H4PhZMlwF9RDearYYoWZOMSkaFAt4PU%3d&risl=&pid=ImgRaw');
background-repeat:no-repeat;background-size: cover;
background-attachment: fixed;
width: 100%;height: auto;
padding-right:40px;
padding-bottom:40px;
padding-left: 40px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
<img  src="https://images-eu.ssl-images-amazon.com/images/I/31JfJ6dXD9L.png" alt="Netflix" class="left" style="width: 120px">
<h1>Survey Form</h1><h3>Thank you for taking the time to help us improve our content</h3>
<br><br>
<form>
        <label for="name">Name :</label><br>
        <input type="text" id="fname" size="40" name="fname"><br><br>
        <label for="name">Email Address :</label><br>
        <input type="text" id="fname" size="40" name="fname"><br><br>
        <label for="name">You Watch :</label><br>
        <input type="radio" id="movie" name="You Watch" value="movie">
        <label for="movie">Movies</label><br>
        <input type="radio" id="show" name="You Watch" value="show">
        <label for="female">Tv Shows</label><br>
        <input type="radio" id="both" name="You Watch" value="both">
        <label for="both">Both</label><br><br>
        <label for="movie">Which Movies / Tv Shows Genres You Love To Watch :</label><br>
        <input type="checkbox" id="movie" name="movie">
        <label for="name">Action / Adventure</label><br>
        <input type="checkbox" id="movie" name="movie">
        <label for="name">Sci-Fi</label><br>
        <input type="checkbox" id="movie" name="movie">
        <label for="name">Comedies</label><br>
        <input type="checkbox" id="movie" name="movie">
        <label for="name">Romance</label><br>
        <input type="checkbox" id="movie" name="movie">
        <label for="name">Dramas / Thriller</label><br>
        <input type="checkbox" id="movie" name="movie">
        <label for="name">Horror</label><br>
        <input type="checkbox" id="movie" name="movie">
        <label for="name">Animated</label><br><br>
        <label name="time">How Much Time You Spent On Netflix :</label><br>
        <input type="radio" id="movie" name="You Watch" value="movie">
        <label for="movie">Less Than 1 Hours</label><br>
        <input type="radio" id="show" name="You Watch" value="show">
        <label for="female">1 To 2 Hours</label><br>
        <input type="radio" id="both" name="You Watch" value="both">
        <label for="both">More Than 2 Hours</label><br><br>
        <label for="subject">Suggestions :</label><br>
        <textarea id="subject" name="subject" placeholder="Write Some Valuable Feedback" style="height:200px"></textarea><br>
        <input type="submit" value="Submit">
</form>
</body>
</html>